<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>JustStreamIt</title>

    <meta charset="utf-8">
    <meta name="description" content="Plateforme incroyable de classement de films.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    
    
    
  </head>

  <body>
    <header class="limitedWidthBlockContainer"> 
      <div class="limitedWidthBlock">
        <div class="twopieces">
          <a href="./index.html" class="juststreamit"><img src="https://user.oc-static.com/upload/2020/09/18/16004298163529_P5.png" alt="Logo" class="logo"></a>
          <nav aria-label="header" class="nav">           
            <ul class="listheader">            
              <a href="./index.html"><li>Accueil</li></a>
              <a href=#categorie><li>Catégories</li></a>
            </ul>        
          </nav>  
        </div> 
      </div>       
    </header>

    <main class="limitedWidthBlockContainer">
      <div class="limitedWidthBlock">       
        <section class="bestfilm" id="bestfilm"> 
          <div class="zoneButton"><p></p><button class="buttonFilm">Film</button></div>         
        </section>
        <section class="slider-container" id="categorie">
          <h2>Films les mieux notés</h2>
          <div class="slider" name="slider1">            
            <div class="slide">
              <button class="buttonPrev" id="prevBtn1"><</button>
              <button class="buttonNext" id="nextBtn1">></button>
            </div>            
          </div>         
        </section>
        <section class="slider-container" id="Adventure">
          <h2>Adventure</h2>
          <div class="slider" name="slider2">
            <button class="buttonPrev" id="prevBtn2"><</button>
            <button class="buttonNext" id="nextBtn2">></button>
            <div class="slide">
            </div>
          </div>          
        </section>
        <section class="slider-container" id="Comedy">
          <h2>Comedy</h2>
          <div class="slider " name="slider3">
            <button class="buttonPrev" id="prevBtn3"><</button>
            <button class="buttonNext" id="nextBtn3">></button>
            <div class="slide" >
            </div>
          </div>          
        </section>
        <section class="slider-container" id="Fantasy">
          <h2>Fantasy</h2>
          <div class="slider" name="slider4">
            <button class="buttonPrev" id="prevBtn4"><</button>
            <button class="buttonNext" id="nextBtn4">></button>
            <div class="slide">
            </div>
          </div>          
        </section>
      </div>
    </main>
    
    <footer>
      <div class="limitedWidthBlockContainer footerMain">
        <div class="limitedWidthBlock">         
        </div>
      </div>     
    </footer>
   
  </body>
  <script src="juststreamit.js"></script>
</html>