<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>JustStreamIt</title>

    <meta charset="utf-8">
    <meta name="description" content="Plateforme incroyable de classement de films.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="node_modules/chart.js/dist/chart.umd.js" defer></script>
    <script type="module" src="juststreamit.js"></script> 
  </head>

  <body>
    <header class="limitedWidthBlockContainer"> 
      <div class="limitedWidthBlock">
        <div class="twopieces">
          <a href="./index.html" class="juststreamit"><img src="https://user.oc-static.com/upload/2020/09/18/16004298163529_P5.png" alt="Logo" class="logo"></a>
          <nav aria-label="header" class="nav">           
            <ul class="listheader">            
              <a href="./index.html"><li>Accueil</li></a>
              <a href=#categorie><li>Catégories</li></a>
            </ul>        
          </nav>  
        </div> 
      </div>       
    </header>

    <main class="limitedWidthBlockContainer">
      <div class="limitedWidthBlock">       
        <section class="bestfilm" id="bestfilm"> 
          <a ></a>
        </section>
        <section class="categories" id="categorie">
        </section>
        <section class="categories"> 
        </section>
        <section class="categories">
        </section>
        <section class="categories"> 

        </section>
      </div>
    </main>
    
    <footer>
      <div class="limitedWidthBlockContainer footerMain">
        <div class="limitedWidthBlock">
         
        </div>
      </div>     
    </footer>
   
  </body>
</html>